<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_secondary_variant"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="367dp"
        android:layout_height="352dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="453dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/TrixApp"
        android:layout_width="289dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="836dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="    TrixApp"
        android:textColor="@color/cardview_light_background"
        android:textSize="40dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="684dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="138dp"
        android:background="@color/cardview_light_background"
        android:drawableLeft="@drawable/ic_action_lock"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="553dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="270dp"
        android:background="@color/cardview_light_background"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="UserName"
        android:inputType="textPersonName"
        android:textSize="20dp" />

    <Button
        android:id="@+id/signinbutton"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="119dp"
        android:text="SignIn" />

    <Button
        android:id="@+id/signUpbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="49dp"
        android:text="Register here" />


</RelativeLayout>