<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Checkbalance"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_weight="0.15"
        android:background="@color/design_default_color_secondary_variant">

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="95dp"
            android:layout_height="88dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="3dp"
            app:srcCompat="@drawable/menubttn1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="144dp"
            android:layout_height="94dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            app:srcCompat="@drawable/logo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="602dp"
        android:layout_weight="0.85"
        android:background=""
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="120dp">


        <Button
            android:id="@+id/button4"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="306dp"
            android:text="Top up your card now" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="386dp"
            android:text="Check" />
        <TextView
            android:id="@+id/textView19"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="255dp"
            android:text="Fields marks with an (*) are required "
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="333dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="551dp"
            android:text="Check Balance"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/customer_id"
            android:layout_width="265dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="467dp"
            android:layout_marginEnd="123dp"
            android:layout_marginBottom="385dp"
            android:ems="18"
            android:hint="Enter Customer card number"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="466dp"
            android:text="Enter TrixApp customer card number"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>


</LinearLayout>
</LinearLayout>