<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Scheduledfairs"
    android:background="@drawable/backgrnd">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="602dp"
        android:layout_weight="0.15"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="120dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="66dp"
            android:background="@color/design_default_color_secondary_variant"
            android:onClick="purchase"
            android:text="Purchase"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/noTicket"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="345dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="169dp"
            android:background="@color/white"
            android:inputType="number" />

        <EditText
            android:id="@+id/days"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="308dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="603dp"
            android:background="@color/white"
            android:inputType="number"
            android:text="1"
            android:textAlignment="center"/>

        <RadioGroup
            android:id="@+id/rdGroup"
            android:layout_width="380dp"
            android:layout_height="83dp"
            android:layout_above="@+id/textView13"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <RadioButton
                    android:id="@+id/oneway"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:text="Return"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/returnway"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="70dp"
                    android:text="One way"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:layout_weight="0.85"
            android:background="@color/black">

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="95dp"
                android:layout_height="88dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="9dp"
                app:srcCompat="@drawable/menubttn1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="144dp"
                android:layout_height="94dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="7dp"
                app:srcCompat="@drawable/logo" />
        </RelativeLayout>

        <Spinner
            android:id="@+id/to"
            android:layout_width="277dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="302dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="405dp"
            android:background="@color/white" />

        <Spinner
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="313dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="508dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="227dp"
            android:layout_marginBottom="596dp"
            android:text="No of Days :"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="94dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="296dp"
            android:layout_marginBottom="509dp"
            android:text="From :"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="72dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="324dp"
            android:layout_marginBottom="412dp"
            android:text="To :"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="158dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="222dp"
            android:layout_marginBottom="184dp"
            android:text="Nu of tickets :"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="424dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="158dp"
            android:layout_marginBottom="731dp"
            android:text="Scheduled Fairs"
            android:textColor="@color/white"
            android:textSize="55dp"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>