<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".accountdetails"
    android:orientation="vertical"
    android:background="@drawable/backgrnd">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_weight="0.15"
        android:background="@color/black">

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="97dp"
            android:layout_height="96dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="15dp"
            app:srcCompat="@drawable/menubttn1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="142dp"
            android:layout_height="109dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            app:srcCompat="@drawable/logo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="602dp"
        android:layout_weight="0.85"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="120dp">


        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="83dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="275dp"
            android:text="Top up your card now"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="243dp"
            android:layout_marginBottom="400dp"
            android:text="Check"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView19"
            b
            android:layout_width="539dp"
            android:layout_height="99dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="130dp"
            android:text="Fields marks with an (*) are required "
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="italic"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="510dp"
            android:layout_height="74dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="71dp"
            android:layout_marginBottom="691dp"
            android:text="Account Details"
            android:textColor="@color/white"
            android:textSize="55dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/customer_id"
            android:layout_width="265dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="66dp"
            android:layout_marginTop="467dp"
            android:layout_marginEnd="78dp"
            android:layout_marginBottom="498dp"
            android:background="@color/white"
            android:ems="18"
            android:hint="Enter Customer card number (*) "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="520dp"
            android:layout_height="52dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="574dp"
            android:text="Enter TrixApp customer card number"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />
    </RelativeLayout>


</LinearLayout>