<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Scheduledfairs">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="602dp"
        android:layout_weight="0.15"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="120dp">

        <EditText
            android:id="@+id/noTicket"
            android:layout_width="161dp"
            android:layout_height="44dp"
            android:inputType="number"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="215dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="190dp" />

        <Spinner
            android:id="@+id/to"
            android:layout_width="255dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="135dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="362dp" />

        <Spinner
            android:id="@+id/from"
            android:layout_width="255dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="137dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="433dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="167dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="217dp"
            android:layout_marginBottom="508dp"
            android:text="No of Days :"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="39dp"
            android:onClick="purchase"
            android:background="@color/design_default_color_secondary_variant"
            android:text="Purchase" />

        <RadioGroup
            android:id="@+id/rdGroup"
            android:layout_width="380dp"
            android:layout_height="83dp"
            android:layout_above="@+id/textView13"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2" >

            <RadioButton
                android:id="@+id/oneway"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:text="Return"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/returnway"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="70dp"
                android:text="One way"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            </LinearLayout>

        </RadioGroup>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="94dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="295dp"
            android:layout_marginBottom="431dp"
            android:text="From :"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="72dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="312dp"
            android:layout_marginBottom="356dp"
            android:text="To :"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="158dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="222dp"
            android:layout_marginBottom="184dp"
            android:text="Nu of tickets"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="358dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="572dp"
            android:text="Scheduled Fairs"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_weight="0.85"
            android:background="@color/design_default_color_secondary_variant">

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="95dp"
                android:layout_height="88dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="9dp"
                app:srcCompat="@drawable/menubttn1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="144dp"
                android:layout_height="94dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="7dp"
                app:srcCompat="@drawable/logo" />
        </RelativeLayout>

        <EditText
            android:id="@+id/days"
            android:layout_width="151dp"
            android:layout_height="39dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:inputType="number"
            android:text="1"
            android:layout_marginStart="240dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="505dp" />

    </RelativeLayout>
</LinearLayout>