<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".journeyplanner">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="602dp"
        android:layout_weight="0.15"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="120dp">

        <Spinner
            android:id="@+id/ptr_class"
            android:layout_width="187dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="151dp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="156dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="29dp"
            android:layout_marginEnd="231dp"
            android:layout_marginBottom="149dp"
            android:text="Class :"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="39dp"
            android:text="OK"
            android:background="@color/design_default_color_secondary_variant"/>

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="305dp"
            android:text="Return"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="233dp"
            android:layout_marginBottom="307dp"
            android:text="One way"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="94dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="294dp"
            android:layout_marginBottom="457dp"
            android:text="From :"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="72dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="317dp"
            android:layout_marginBottom="377dp"
            android:text="To :"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="156dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="232dp"
            android:layout_marginBottom="223dp"
            android:text="Nu of tickets"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="358dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="551dp"
            android:text="Purchase your Ticket/s"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_weight="0.85"
            android:background="@color/design_default_color_secondary_variant">

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="95dp"
                android:layout_height="88dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="9dp"
                app:srcCompat="@drawable/menubttn1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="144dp"
                android:layout_height="94dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="7dp"
                app:srcCompat="@drawable/logo" />
        </RelativeLayout>

        <Spinner
            android:id="@+id/from_district"
            android:layout_width="254dp"
            android:layout_height="42dp"

            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="463dp"

            android:layout_marginStart="35dp"
            android:layout_marginTop="8dp"
            />

        <Spinner
            android:id="@+id/nuofticket"
            android:layout_width="187dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="224dp" />

        <Spinner
            android:id="@+id/to_district"
            android:layout_width="242dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="384dp" />

    </RelativeLayout>
</LinearLayout>