<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contactus"
    android:orientation="vertical"
    android:background="@drawable/backgrnd">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_weight="0.15"
        android:background="@color/black">

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="12dp"
            app:srcCompat="@drawable/menubttn1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="155dp"
            android:layout_height="110dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            app:srcCompat="@drawable/logo" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="602dp"
        android:layout_weight="0.85"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="120dp">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="474dp"
            android:layout_height="66dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="119dp"
            android:layout_marginBottom="744dp"
            android:text="Ticket Summary"
            android:textColor="@color/white"
            android:textSize="55dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="597dp"
            android:layout_height="66dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-1dp"
            android:layout_marginBottom="643dp"
            android:text="Scan me to get the summarised details"
            android:textColor="@color/white"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="193dp" />
    </RelativeLayout>

</LinearLayout>